#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --job-name=BERT4Rec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --array=1-18%8
#SBATCH --output=out/hparams/Bert4Rec_LastFM_%A-%a.out

module purge
module load 2023
module load Anaconda3/2023.07-2

HPARAMS_FILE=$HOME/BSARec/job/bert4rec_hparams.txt

cd $HOME/BSARec/BSARec/src/

source activate bsarec

srun python hyperparameter_search.py \
  --data_name LastFM \
  --train_name BERT4Rec_LastFM \
  --model_type Bert4Rec \
  $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
