#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --job-name=BSARec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=out/BSARec_LastFM_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/BSARec/BSARec/src/

source activate bsarec

# Train
python main.py \
  --data_name LastFM \
  --lr 0.001 \
  --alpha 0.9 \
  --c 3 \
  --num_attention_heads 1 \
  --train_name BSARec_LastFM \
  --data_dir data/

# Evaluate which also saves the predictions
python main.py \
  --data_name LastFM \
  --alpha 0.9 \
  --c 3 \
  --num_attention_heads 1 \
  --load_model BSARec_LastFM \
  --do_eval \
  --data_dir data/
