#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --job-name=BSARec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=out/seed/BSARec_LastFM_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/BSARec/BSARec/src/

source activate bsarec

# Train
python main.py \
  --data_name LastFM \
  --lr 0.001 \
  --alpha 0.9 \
  --c 3 \
  --num_attention_heads 1 \
  --train_name "BSARec_LastFM_$1" \
  --model_type BSARec \
  --data_dir data/ \
  --output_dir output/BSARec/ \
  --seed "$1"
