#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --job-name=BSARec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --array=2-150%8
#SBATCH --output=out/hparams/BSARec_Diginetica_%A-%a.out

module purge
module load 2023
module load Anaconda3/2023.07-2

HPARAMS_FILE=$HOME/BSARec/job/bsarec_hparams.txt

cd $HOME/BSARec/BSARec/src/

source activate bsarec

srun python hyperparameter_search.py \
  --data_name Diginetica \
  --data_dir data/self_processed/ \
  --train_name BSARec_Diginetica \
  --model_type BSARec \
  $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
