#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --job-name=BSARec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=slurm_BSARec_Testing__%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2





cd /home/scur0992/BSARec/BSARec

conda env create -f bsarec_env.yaml


source activate bsarec

python /home/scur0992/BSARec/BSARec/src/main.py  --model_type FEARec --data_name LastFM --num_attention_heads 1 --train_name FEARec_LastFM --data_dir /home/scur0992/BSARec/BSARec/src/data/

python /home/scur0992/BSARec/BSARec/src/main.py  --data_name LastFM --lr 0.0005 --alpha 0.7 --c 5 --num_attention_heads 1 --train_name BSARec_LastFM --data_dir /home/scur0992/BSARec/BSARec/src/data/

python /home/scur0992/BSARec/BSARec/src/main.py  --data_name LastFM --alpha 0.7 --c 5 --num_attention_heads 1 --load_model BSARec_LastFM --do_eval --data_dir /home/scur0992/BSARec/BSARec/src/data/