#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --job-name=DuoRec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=out/DuoRec_LastFM_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/BSARec/BSARec/src/

source activate bsarec

# Train
python main.py \
  --data_name LastFM \
  --lr 0.001 \
  --num_attention_heads 4 \
  --train_name DuoRec_LastFM \
  --model_type DuoRec \
  --data_dir data/

# Evaluate which also saves the predictions
python main.py \
  --data_name LastFM \
  --num_attention_heads 4 \
  --load_model DuoRec_LastFM \
  --model_type DuoRec \
  --do_eval \
  --data_dir data/
