#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --job-name=FEARec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=out/FEARec_Diginetica_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/BSARec/BSARec/src/

source activate bsarec

# Train
python main.py \
  --data_name Diginetica \
  --lr 0.001 \
  --num_attention_heads 1 \
  --train_name FEARec_Diginetica \
  --model_type FEARec \
  --data_dir data/self_processed/

# Evaluate which also saves the predictions
python main.py \
  --data_name Diginetica \
  --num_attention_heads 1 \
  --load_model FEARec_Diginetica \
  --model_type FEARec \
  --do_eval \
  --data_dir data/self_processed/
