#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --job-name=FEARec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=out/FEARec_LastFM_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/BSARec/BSARec/src/

source activate bsarec

# Train
python main.py \
  --data_name LastFM \
  --lr 0.001 \
  --num_attention_heads 4 \
  --train_name FEARec_LastFM \
  --model_type FEARec \
  --data_dir data/ \
  --seed 44

# Evaluate which also saves the predictions
python main.py \
  --data_name LastFM \
  --num_attention_heads 4 \
  --load_model FEARec_LastFM \
  --model_type FEARec \
  --do_eval \
  --data_dir data/
