#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --job-name=FEARec
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --array=1-6%6
#SBATCH --output=out/hparams/FEARec_Diginetica_%A-%a.out

module purge
module load 2023
module load Anaconda3/2023.07-2

HPARAMS_FILE=$HOME/BSARec/job/fearec_hparams.txt

cd $HOME/BSARec/BSARec/src/

source activate bsarec

srun python hyperparameter_search.py \
  --data_name Diginetica \
  --data_dir data/self_processed/ \
  --train_name FEARec_Diginetica \
  --model_type FEARec \
  $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
